% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{verbatim}
\usepackage{graphicx,dingbat,subfigure}
\usepackage{booktabs} % For formal tables
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{array}
%
%\usepackage{ulem} %para tachar 
% Underlined text feels weird, better to leave the normal behavior of  \emph

\usepackage[textsize=tiny]{todonotes} % margin notes
\presetkeys{todonotes}{fancyline}{}
\newcommand{\sv}[1]{\todo[inline,color=green!20]{Sheila says: #1}}
\newcommand{\cfr}[1]{\todo[inline,color=orange!20]{Cecilia says: #1}}
\newcommand{\bs}[1]{\todo[inline,color=red!20]{Bradley says: #1}}
\newcommand{\lm}[1]{\todo[inline,color=blue!20]{Leonardo says: #1}}
\newcommand{\jc}[1]{\todo[inline,color=blue!20]{Julio says: #1}}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%https://sites.google.com/view/bpmds/bpmds2019/submission?authuser=0
\title{Automated Planning for Supporting Knowledge-Intensive Processes \thanks{This work is partially supported by CAPES and CNPq scholarships, by the Mobility Program of the Santander Bank, and by the São Paulo Research Foundation (FAPESP) with grants \#2017/21773-9 and \#2019/02144-6.
The opinions expressed in this work do not necessarily reflect those of the funding agencies.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Sheila Katherine Venero\inst{1}\orcidID{0000-0001-6571-4408} \and
Bradley Schmerl\inst{2}\orcidID{0000-0001-7828-622X} \and
Leonardo Montecchi\inst{1}\orcidID{0000-0002-7603-9695} \and
Julio Cesar dos Reis \inst{1}\orcidID{0000-0002-9545-2098} \and
Cec\'ilia Mary Fischer Rubira\inst{1}\orcidID{0000-0003-4549-7105}
}
%
\authorrunning{Venero S.K. \textit{et al.}}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University of Campinas, Campinas, SP, Brazil \and
Carnegie Mellon University, Pittsburgh, PA, USA}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}

Knowledge-intensive Processes (KiPs) are processes characterized by high levels of unpredictability and dynamism. Their process structure may not be known before their execution. One way to cope with this uncertainty is to defer decisions regarding the process structure until run time. In this paper, we consider the definition of the process structure as a planning problem. Our approach uses automated planning techniques to generate plans that define process models according to the current context. The generated plan model relies on a metamodel called METAKIP that represents the basic elements of KiPs.
% such as case artifacts, tactics, rules, and goals.
Our solution explores Markov Decision Processes (MDP) to generate plan models. This technique allows uncertainty representation by defining state transition probabilities, which gives us more flexibility than traditional approaches. We construct an MDP model and solve it with the help of the PRISM model-checker. The solution is evaluated by means of a proof of concept in the medical domain which reveals the feasibility of our approach. 

%This is in contrast to classical business processes which, in general, have an explicit sequence of activities defined at design time in a very predictable and static way.

\keywords{knowledge-intensive process \and business process modeling \and case management \and Automated Planning \and Markov decision Process \and Business Process Management Systems}

\end{abstract}
%
%
%
\input{Paper/introduction.tex}
\input{Paper/Example.tex}
\input{Paper/Background.tex}
\input{Paper/Approach.tex}
%\input{Paper/Aplication.tex}
\input{Paper/ApplicationV2.tex}
\input{Paper/relatedworks.tex}
%\input{Paper/Discussion.tex}
\input{Paper/Conclusion.tex}
%
%\section*{Acknowledgements}
%This work is supported in part by award  N000141712899  from the Office of Naval Research.  Any views, opinions, %findings and conclusions or recommendations expressed in this material are those of the author(s) and do not %ecessarily reflect the views of the Office of Naval Research.

%Number of the LNBIP volume:  387

%Name of the LNBIP volume: Enterprise, Business-Process and Information Systems Modeling 21st International Conference, BPMDS 2020, 25th International Conference, EMMSAD 2020, Held at CAiSE 2020, Grenoble , France, June 8-9, 2020, Proceedings

%Editors:Selmin Nurcan, Iris Reinhartz-Berger, Pnina Soffer, Jelena Zdravkovic 




\bibliographystyle{splncs04}
\bibliography{references.bib}

\end{document}
