@book{ghallab2004automated,
  title={Automated Planning: theory and practice},
  author={Ghallab, Malik and Nau, Dana and Traverso, Paolo},
  year={2004},
  publisher={Elsevier}
}

@book{kochenderfer2015decision,
  title={Decision making under uncertainty: theory and application},
  author={Kochenderfer, Mykel J},
  year={2015},
  publisher={MIT press}
}

@inproceedings{venero2019towards,
  title={Towards a metamodel for supporting decisions in knowledge-intensive processes},
  author={Venero, Sheila Katherine and Dos Reis, Julio Cesar and Montecchi, Leonardo and Rubira, Cec{\'\i}lia Mary Fischer},
  booktitle={Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
  pages={75--84},
  year={2019},
  organization={ACM}
}

@book{reichert2012enabling,
  title={Enabling flexibility in process-aware information systems: challenges, methods, technologies},
  author={Reichert, Manfred and Weber, Barbara},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{DiCiccio2015,
abstract = {Engineering of knowledge-intensive processes (KiPs) is far from being mastered, since they are genuinely knowledge- and data-centric, and require substantial flexibility, at both design- and run-time. In this work, starting from a scientific literature analysis in the area of KiPs and from three real-world domains and application scenarios, we provide a precise characterization of KiPs. Furthermore, we devise some general requirements related to KiPs management and execution. Such requirements contribute to the definition of an evaluation framework to assess current system support for KiPs. To this end, we present a critical analysis on a number of existing process-oriented approaches by discussing their efficacy against the requirements.},
author = {{Di Ciccio}, Claudio and Marrella, Andrea and Russo, Alessandro},
_doi = {10.1007/s13740-014-0038-4},
file = {:home/sheila/Downloads/doctorado/KIP$\backslash$: Characteristics, Requirements and Analysis of Contemporary Approaches.pdf:pdf},
issn = {18612040},
journal = {Journal on Data Semantics},
keywords = {Case management,Knowledge-intensive processes,Process flexibility,Process management systems,Process mining},
mendeley-groups = {Doctorado},
number = {1},
pages = {29--57},
title = {{Knowledge-Intensive Processes: Characteristics, Requirements and Analysis of Contemporary Approaches}},
volume = {4},
year = {2015}
}

@inproceedings{vaculin2011declarative,
  title={Declarative business artifact centric modeling of decision and knowledge intensive business processes},
  author={Vacul{\'\i}n, Roman and Hull, Richard and Heath, Terry and Cochran, Craig and Nigam, Anil and Sukaviriya, Piyawadee},
  booktitle={2011 IEEE 15th International Enterprise Distributed Object Computing Conference},
  pages={151--160},
  year={2011},
  organization={IEEE}
}

@inproceedings{marrella2014smartpm,
  title={SmartPM: An Adaptive Process Management System through Situation Calculus, IndiGolog, and Classical Planning.},
  author={Marrella, Andrea and Mecella, Massimo and Sardina, Sebastian},
  booktitle={Poce. of the Fourteenth International Conference on Principles of Knowledge Representation and Reasoning (KR'14)},
  pages = {518-527},
  year={2014}
}



@book{NANDA,
title={Nursing diagnoses: definitions and classifications},
author={{NANDA International}},
year={2014},
publisher={John Wiley \& Sons}
}

@misc{ProofOfConcept,
  title = {Proof of Concept (POC)},
  author={Techopedia},
  howpublished = {\url{https://www.techopedia.com/definition/4066/proof-of-concept-poc}},
  note = {Accessed: 2018-06-20}
}

@inproceedings{hull2016rethinking,
  title={Rethinking BPM in a cognitive world: Transforming how we learn and perform business processes},
  author={Hull, Richard and Nezhad, Hamid R Motahari},
  booktitle={International Conference on Business Process Management},
  pages={3--19},
  year={2016},
  organization={Springer}
}

@article{ferreira2006integrated,
  title={An integrated life cycle for workflow management based on learning and planning},
  author={Ferreira, Hugo M and Ferreira, Diogo R},
  journal={International Journal of Cooperative Information Systems},
  volume={15},
  number={04},
  pages={485--505},
  year={2006},
  publisher={World Scientific}
}

@inproceedings{henneberger2008semantic,
  title={Semantic-based planning of process models},
  author={Henneberger, Matthias and Heinrich, Bernd and Lautenbacher, Florian and Bauer, Bernhard},
  year={2008},
  booktitle={ Multikonferenz Wirtschaftsinformatik (MKWI) },
  year={2008},
  publisher={GITO-Verlag}
}

@inproceedings{schuschel2004triggering,
  title={Triggering replanning in an integrated workflow planning and enactment system},
  author={Schuschel, Hilmar and Weske, Mathias},
  booktitle={East European Conference on Advances in Databases and Information Systems},
  pages={322--335},
  year={2004},
  organization={Springer}
}

@article{marrella2017planning,
  title={A planning approach to the automated synthesis of template-based process models},
  author={Marrella, Andrea and Lesp{\'e}rance, Yves},
  journal={Service Oriented Computing and Applications},
  volume={11},
  number={4},
  pages={367--392},
  year={2017},
  publisher={Springer}
}

@inproceedings{laurent2014planning,
  title={Planning for declarative processes},
  author={Laurent, Yoann and Bendraou, Reda and Baarir, Souheib and Gervais, Marie-Pierre},
  booktitle={Proceedings of the 29th annual ACM symposium on applied computing},
  pages={1126--1133},
  year={2014},
  organization={ACM}
}

@article{marjanovic2005,
  title={Towards IS supported coordination in emergent business processes},
  author={Marjanovic, Olivera},
  journal={Business Process Management Journal},
  volume={11},
  number={5},
  pages={476--487},
  year={2005},
  publisher={Emerald Group Publishing Limited}
}

@book{davenport2005,
  added-at = {2008-02-28T20:44:19.000+0100},
  author = {Davenport, Thomas},
  biburl = {http://www.bibsonomy.org/bibtex/2bea9cb739acca249c66f3c1228e2befa/isa},
  interhash = {d990d205937179eebdb04602b9c1bc85},
  intrahash = {bea9cb739acca249c66f3c1228e2befa},
  keywords = {SoSe-Buch, knowledge wissensmanagement, workers},
  owner = {jahnke},
  publisher = {Boston: Harvard Business School Press.},
  timestamp = {2008-02-28T20:44:24.000+0100},
  title = {Thinking for a Living. How to get better performance and results
	from knowledge workers.},
  year = 2005
}

@inproceedings{KNP11,
author={M. Kwiatkowska and G. Norman and D. Parker},
title={{PRISM} 4.0: Verification of Probabilistic Real-time Systems},
booktitle={Proc. 23rd International Conference on Computer Aided Verification (CAV'11)},
year={2011},

editor={G. Gopalakrishnan and S. Qadeer},
pages={585--591},
organization={},
publisher={Springer},
series={LNCS},
volume={6806},
address={},
month={},
note={},
key={}
}

@article{Alur:1999:RM:325887.325890,
 author = {Alur, Rajeev and Henzinger, Thomas A.},
 title = {Reactive Modules},
 journal = {Form. Methods Syst. Des.},
 issue_date = {July 1999},
 volume = {15},
 number = {1},
 month = jul,
 year = {1999},
 issn = {0925-9856},
 pages = {7--48},
 numpages = {42},
 acmid = {325890},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {assume-guarantee reasoning, compositionality, concurrency modeling, formal verification, modeling of reactive systems, synchrony and asynchrony, temporal abstraction},
}

@inproceedings{mattila2016markov,
  title={A Markov decision process model to guide treatment of abdominal aortic aneurysms},
  author={Mattila, Robert and Siika, Antti and Roy, Joy and Wahlberg, Bo},
  booktitle={2016 IEEE Conference on Control Applications (CCA)},
  pages={436--441},
  year={2016},
  organization={IEEE}
}

@inproceedings{diez2011mdps,
  title={MDPs in medicine: opportunities and challenges},
  author={D{\i}ez, FJ and Palacios, MA and Arias, M},
  booktitle={Decision Making in Partially Observable, Uncertain Worlds: Exploring Insights from Multiple Communities (IJCAI Workshop)},
  volume={9},
  pages={14},
  year={2011}
}

@inproceedings{ferro2015architecture,
  title={An architecture for dynamic self-adaptation in workflows},
  author={Ferro, Sheila Katherine Venero and Rubira, Cecilia Mary Fischer},
  booktitle={Proceedings of the International Conference on Software Engineering Research and Practice (SERP)},
  pages={35},
  year={2015}
}

@article{marrella2019automated,
  title={Automated Planning for Business Process Management},
  author={Marrella, Andrea},
  journal={Journal on Data Semantics},
  volume={8},
  number={2},
  pages={79--98},
  year={2019},
  publisher={Springer}
}


@book{johnson2012noc,
  title={NOC and NIC Linkages to NANDA-I and Clinical Conditions: Supporting Critical Thinking and Quality Care},
  author = {Johnson, Marion and others},
  _author={Johnson, Marion and Moorhead, Sue and Bulechek, Gloria M and Butcher, Howard Karl and Maas, Meridean and Swanson, Elizabeth A and North American Nursing Diagnosis Association and others},
  year={2012},
  publisher={Elsevier Mosby}
}


@book{butcher2018nursing,
  title={Nursing Interventions classification (NIC)-E-Book},
  author={Butcher, Howard K and Bulechek, Gloria M and Dochterman, Joanne M McCloskey and Wagner, Cheryl},
  year={2018},
  publisher={Elsevier Health Sciences}
}

@MastersThesis{Venero2015,
    author     =     {Venero, Sheila Katherine},
    title     =     {DW-SAAArch: A reference architecture for dynamic self-adaptation in workflows},
    school     =     {UNICAMP},
    address     =     {Campinas, Brazil},
    year     =     {2015}
    }