\section{Proof of Concept} \label{Application}
This section formulates a patient-specific MDP model in PRISM for the medical scenario presented in Section \ref{example}. In the area of health care, medical decisions can be modeled with Markov Decisions Processes (MDP) \cite{diez2011mdps,mattila2016markov}. Although MDP is more suitable for certain types of problems involving complex decisions, such as liver transplants, HIV, diabetes, and others, almost every medical decision can be modeled as an MDP \cite{diez2011mdps}. We generate the PRISM model by defining the observable situation $OS_t$, Goal state $GS_t$, and the set of relevant planning operators $RO_t$. 

\begin{table}[]
\scriptsize
\centering
    \caption{Activity modeling}
    \label{Activites}
    \begin{tabular}{|p{20em}| p{20em}|}
    \hline
    \begin{tabular}{p{20em}}
    \textbf{Activity A1: Administer Oral antipyretic medication, as appropriate}\\ 
    \textbf{Pre-condition:} ((Temp \textgreater 37.2) and
    (LN=0 or LN=1)) and (allergic= false) and 
    (conflict with current medications = false) and (medication is available = true) \\ 
    \textbf{ Effects:} \\ 
    \textbf{E1:} p=0.6 Respond to treatment (Temp=37) \\ 
    \textbf{E2:} p=0.3 Partial Respond to treatment (Temp=Temp - 0.5)\\
    \textbf{E3:} p=0.1 Not Responding to treatment (Temp=Temp + 0.5)\\ 
    \textbf{Task execution time :} 5 min\\ 
    \textbf{Cost:  0.08} \\

    \end{tabular}
         &  
    \begin{tabular}{p{20em}}
    \textbf{Activity B1: Ensure that effective} 
    \\\textbf{antiemetic drugs are given to prevent nausea when possible} \\
    \textbf{Pre-condition:} Pregnancy(FALSE) and (LN \textgreater 2) and 
    (allergic =false) and (conflict with current medications= false)\\ 
    \textbf{Effects:} \\ 
    \textbf{E1}: p=0.7 Respond to treatment (LN=0) \\
    \textbf{E2:} p=0.2 Partially respond to treatment (LN=LN -1) \\ 
    \textbf{E3:} p=0.1 Not Responding to treatment (LN=LN +1))\\ 
    \textbf{Task execution time :} 5 min\\ 
    \textbf{Cost:  0.08} \\
    \end{tabular} \\ \hline
    \end{tabular}
\end{table}

Taking in consideration the medical scenario, the observable situation is $ OS_{0}=\{ Temp_{0}= 38^{\circ}, LN_{0}=4\}$ and the goal state is $ GS_0= \{36.5^{\circ}C \leq Temp \leq 37.2^{\circ}C, LN=0\}$ where: Temp is the temperature of the patient and LN is the level of nausea, both attributes of the \emph{Health Status} artifact. We assume that the set of relevant tactics $RT$ according to the current health status of the patient are fever and nausea management, presented in Section \ref{example}. 

Table \ref{Activites} shows the specification of one activity of each tactic, showing their preconditions, effects with their probability, time, and cost of execution. We modeled the activity effects with probabilities related to the probability of the patient to respond to the treatment. For example, the possible effects of applying the activity \emph{Administer ORAL antipyretic medication} are: (E1) the patient successfully responds to treatment, occurring with a probability 0.6; (E2) 30\% of the time the patient partially responds to treatment where their temperature decreases by 0.5$^\circ$ or more fails to reach the goal level; and (E3) the patient does not respond at all to treatment or gets worse (occurring with a probability of 0.1). The other activities are similarly modeled according to the response of the patient. Assuming that all activities from both tactics are available, the set of executable actions is $A_t=\{ A1,A2,A3,A4,A5,B1,B2,B3 \}$. Then, it is possible to model the set of relevant planning operators $RO_t$. Having $OS_t$, $GS_t$ and $RO_t$, it is possible to generate the MDP model in the language PRISM.

Once we created the MDP model, the following utility functions were evaluated: minimize time and cost while reaching the target state. The optimal plan to achieve the goal state $GS_t$ while minimizing the cost shows that reachability is eight iterations. The resulting model has 13 states, 35 transitions, and 13 choices.The time for the model construction was 0.056 seconds.

Figure~\ref{fig_Plan} presents only a fragment of the model generated, highlighting the most probable path from the initial state to the goal state. The first suggested action is $B1$ (labeled arc) with possible outcome states with their probabilities. If the most probable next state is achieved, the next action to perform is $A1$ which has a probability of $0.6$ to reach the goal state. Knowledge workers can use this generated plan to decide which is the next activity they should perform in a particular state. To make the plan readable to knowledge workers, they could be presented with only the most probable path, and this could be updated according to the state actually reached after activity execution. Further studies are necessary to help guiding knowledge workers in interpreting and following the model.

\begin{comment}
Knowledge workers can use this generated plan to help them decide which is the next activity they should perform in a particular state. As new events might emerge and new information can become available, this plan can be revised and re-planned if needed. For that, new MDP models are created.  
\end{comment}


\begin{figure}[htp!]
\centering
\includegraphics[width=5 in]{figures/Cost.png}
\caption{Plan for reaching the goal state optimizing the cost}
\label{fig_Plan}
\end{figure}


 
