\section{Motivating Example} \label{example}
This section presents a motivating medical case scenario. Suppose we have the following medical scenario in the oncology department stored in the Electronic Medical Record (EMR). 

\begin{center}
\small
\begin{tabular}{|p{12cm}|}
\hline
\textit{Mary, 58 years old, married, two children. She was diagnosed with a lymphoma non-Hodgkin admitted on 20/07/2019 and is receiving R-ICE Chemotherapy. R-ICE is named after the initials of the drugs used: rituximab, ifosfamide, carboplatin, etoposide. R-ICE is applied as a course of several sessions (cycles) of treatment over a few months. On 02/10/2019, Mary is supposed to receive the second cycle of R-ICE. However, on admission, she is febrile at $38^{\circ}$C and presents severe nausea (Level 4).}
\\
\hline
\end{tabular}
\end{center}

In order to receive the second cycle of R-ICE, it is necessary to stabilize Mary's health status as soon as possible. Thus, at this time the goal is to decrease her body temperature to $36.5^{\circ}C \leq Temp \leq 37.2^{\circ}C$  and reduce the level of nausea to zero $LN=0$. For that, physicians need to choose from vast treatment strategies to decide which procedures are the best for Mary, in her specific current context. 

Assume that we have statistical data about two possible tactics for achieving the desired goal: fever ({\sc Fvr}) and nausea ({\sc Nausea}) management, shown in Table 1 adapted from \cite{butcher2018nursing}. Each of these tactics can be fulfilled through multiple activities that have different interactions and constraints with each other, as well as to the specifics of the patient being treated. For example, (a) treating nausea with a particular drug may affect the fever, (b) administration of the drug may depend on the drugs that the patient is taking, (c) drug effectiveness may depend on the patient history with the drug, or (d) giving the drug may depend on whether the drug has already been administered and how much time has elapsed since the last dose. These issues make manual combination of even this simple case challenging, and it becomes much harder for more complex treatments and patient histories. Support is therefore needed that can take into account patient data, constraints, dependencies, and patient/doctor preferences to help advise the doctor on viable and effective courses of treatment.

\begin{table}[t]
\centering
\scriptsize
\label{T} 
\caption{Tactics templates for fever ({\sc Fvr}) and nausea ({\sc Nausea}) management }
\begin{tabular}{| p{20em}| p{20em}| } 
\hline
\begin{tabular}{p{20em}}
\textbf{Tactic:} Fever Management ({\sc FVR})
\\ \textbf{Definition:} Management of a patient with hyperpyrexia caused by non-environmental factors.
\\ \textbf{Goal:} Thermoregulation 
\\ $(36.5^{\circ}C \leq \ Temp \ \leq 37.2^{\circ}C)$
\\ \textbf{Metric:} Temperature (Temp) 
\\ \textbf{Preconditions:} $Temp \ > 37.2^{\circ}C$
\\ \textbf{Activities}:
\\ \textbf{A1.} Administer ORAL antipyretic medication,as appropriate
\\ \textbf{A2.} Administer INTRAVENOUS antipyretic medication, as appropriate
\\ \textbf{A3.} Administer medications to treat the cause of fever, as appropriate
\\ \textbf{A4.}Encourage increased intake of oral fluids, as appropriate
\\ \textbf{A5.} Administer oxygen, as appropriate 
\end{tabular}
& 
\begin{tabular}{p{20em}}
\textbf{Tactic:} Nausea Management ({\sc Nausea})
\\ \textbf{Definition:} Prevention and alleviation of nausea.
\\ \textbf{Goal:} Stop Nausea (LoN = 0)
\\ \textbf{Metric:} Level of Nausea (LoN)
\\ \textbf{Preconditions:} LoN \textgreater{}0
\\ \textbf{Activities:} 
\\ \textbf{B1.} Ensure that effective antiemetic drugs are given to prevent nausea when possible (except for nausea related to pregnancy)
\\ \textbf{B2.} Control environmental factors that may evoke nausea (e.g., aversive smells, sound and unpleasant visual stimulation
\\ \textbf{B3.} Give cold, clear liquid and odorless and colorless food, as appropriate\\ 
\\
\\
\\
\end{tabular}\\ \hline
\end{tabular}
\end{table}

