\section{Introduction}

In the last decades, the business process management (BPM) community has established approaches and tools to design, enact, control, and analyze business processes. Most process management systems follow predefined process models that capture different ways to coordinate their tasks to achieve their business goals. However, not all types of processes can be predefined at design time --- some of them can only be specified at run time because of their high degree of uncertainty~\cite{reichert2012enabling}. This is the case with  \emph{Knowledge-intensive Processes (KiPs)}.  

KiPs are business processes with critical decision-making tasks that involve domain-specific knowledge, information, and data~\cite{DiCiccio2015}. KiPs can be found in domains like healthcare, emergency management, project coordination, and case management, among others. KiP structure depends on the current situation and new emergent events that are unpredictable and vary in every process instance \cite{DiCiccio2015}. Thus, a KiP's structure is defined step by step as the process executes, by a series of decisions made by process participants considering the current specific situations and contexts~\cite{marjanovic2005}. In this sense, it is not possible to entirely define beforehand which activities will execute or their ordering and, indeed, it is necessary to refine them as soon as new information becomes available or whenever new goals are set.

These kinds of processes heavily rely on highly qualified and trained professionals called \emph{knowledge workers}. Knowledge workers use their own experience and expertise to make complex decisions to model the process and achieve business goals~\cite{davenport2005}. Despite their expertise, it is often the case that knowledge workers become overwhelmed with the number of cases, the differences between cases, rapidly changing contexts, and the need to integrate new information. They therefore require computer-aided support to help them manage these difficult and error-prone tasks.

In this paper, we explore how to provide this support by considering the process modeling problem as an automated planning problem. Automated planning, a branch of artificial intelligence, investigates how to search through a space of possible actions and environment conditions to produce a sequence of actions to achieve some goal over time~\cite{kochenderfer2015decision}. Our work investigates an automated way to generate process models for KiPs by mapping an artifact-centric case model into a planning model at run time. To encode the planning domain and planning problem, we use a case model defined according to the METAKIP metamodel \cite{venero2019towards} that encloses data and process logic into domain artifacts. It defines data-driven activities in the form of tactic templates. Each tactic aims to achieve a goal and the planning model is derived from it.

In our approach, we use Markov decision processes (MDP) because they allow us to model dynamic systems under uncertainty \cite{ghallab2004automated}, although our definition of the planning problem model enables using different planning algorithms and techniques. MDP finds optimal solutions to sequential and stochastic decision problems. As the system model evolves probabilistically, an action is taken based on the observed condition or state and a reward or cost is gained \cite{ghallab2004automated,kochenderfer2015decision}. Thus, an MDP model allows us to identify decision alternatives for structuring KiPs at run time. We use PRISM \cite{KNP11}, a probabilistic model checker, to implement the solution for the MDP model. 

We present a proof of concept by applying our method in a medical treatment scenario, which is a typical example of a non-deterministic process. Medical treatments can be seen as sequential decisions in an uncertain environment. Medical decisions not only depend on the current state of the patient, but they are affected by the evolution of the states as well. The evolution of the patient state is unpredictable, since it depends on factors such as preexisting patient illnesses or patient-specific characteristics of the diseases. In addition, medical treatment decisions involve complex trade-offs between the risks and benefits of various treatment options. 

We show that it is possible to generate different optimal treatment plans according to the current patient state and a target goal state, assuming that we have enough data to accurately estimate the transition probabilities to the next patient state. The resulting process models could help knowledge workers to make complex decisions and structure execution paths at run time with more probability of success and optimizing constraints, such as cost and time.

The remainder of this paper is organized as follows: Section \ref{example} presents a motivating medical scenario. Section \ref{Background} introduces the theoretical and methodological background. Section \ref{Methodology} describes the proposed method to encode a case model as a planning model. Section \ref{Application} reports on the application of the methodology in a scenario. Section \ref{Discussion and RW} discusses the obtained findings and related work. Finally, Section \ref{conclusion} wraps up the paper with the concluding remarks. % presents discussion and conclusion. 

%%%%%%%%%%%%%%%%%%
\begin{comment}

Our approach is goal-oriented and focuses on information from “cases”, such as medical or judicial case. In our approach, we create an artifact-centric case model which enclose the data and process logic into artifacts for a specific type of domain. First, all the available information is mapped into the artifacts and with this information, we can determine the goals and the action plan to solve the case. The action plan is a path of actions which are structured according to the current situation and goal to be achieved. The goal can be divided into sub-goals that can be achieved according to priorities through river definitions. During the case instance execution, goals may change, so rapid reactivity is needed for changing the execution path. Knowledge workers need to use their own experience and expertise to structure and control case course. Structuring the action plan is a very complex task that depends on many factors such as join goals, goal priorities, rules, and constraints, etc. 
 
To help the knowledge workers to structure these paths to achieve goals, we propose to use automated planning techniques to produce different decision alternatives and solution paths. Specifically, we exploit the Markov decision process (MDP) to make the identification of decision alternatives. MDP allows us to make sequential decision making and reason about future sequences of actions and obstructions. The states evolve probabilistically based on the current state and actions taken by the planner agent. MDP uses a reward function to structure a path.

The resulted route map will allow Knowledge workers to implement complex decisions and structure execution paths at run time with more probability of success. These executions paths are structured from a knowledge base. The knowledge base contains all the necessary knowledge to achieve business goals. In our approach the knowledge base is composed of tactics, each tactic represents former knowledge about how a goal can be achieved. Tactics should be defined a priori. The model will be run as soon as new goals are defined so the knowledge worker should decide how to employ the map to reconfigure the plan if it is needed.

\end{comment}
